!Purpose: CVIND	This macro puts all database index data (ind) into buffer 2
!
! Input: none (all surfaces are queried)	
!
! Output to buffer 2:
!         rows: one row per surface, including object
!         column 1: glass 
!         column 2:numw+1, index_w1 index_w2 ...
!         column numw+2, zoom number
!
!Authors:	Joseph M. Howard - NASA Goddard		Date: 3-22-2006
!

lcl num ^i

buf del b2

for ^i_z 1 (num z)
    for ^i_s 0 (num s)
        buf put b2 i^i_s+1 j1 (gla s^i_s) !glass in column 1
        for ^i_w 1 (num w)
            buf put b2 i^i_s+1 j^i_w+1 (ind s^i_s w^i_w z^i_z) !index col 2:numw+1
        end for
        buf put b2 i^i_s+1 j^i_w+1 ^i_z !put zoom number in final column
    end for
end for


! Copyright © 2004-2005 United States Government as represented by the Administrator of the 
! National Aeronautics and Space Administration.  No copyright is claimed in the United States 
! under Title 17, U.S. Code. All Other Rights Reserved.
! 
! Authors: Joseph M. Howard, NASA
! Revision Date: 2018.03.02   